[
      [ 
        'status_weight',
        1
      ],
      [ 
        'check_period',
        1
      ],
      [ 
        'monitor',
        1
      ],
      [ 
        'description_static',
        32
      ]
],
