delete from entities_2_parameters; delete from links; delete from statuses; delete from entities;
delete from history24; delete from comments;
delete from entities_2_views; delete from views;
delete from force_test;
delete from rights;
delete from users_2_groups;
delete from users;
delete from groups;
delete from entities_2_cgroups;
delete from contacts_2_cgroups;
delete from cgroups;
delete from contacts;
delete from entities_2_actions;
delete from time_periods;
delete from commands;
delete from actions;
optimize table entities_2_parameters;
optimize table links;
optimize table statuses;
optimize table entities;
optimize table history24;
optimize table comments;
optimize table force_test;
optimize table entities_2_actions;
optimize table time_periods;
optimize table commands;
optimize table actions;
