
# edit this

OSLogin=akkada
OSGroup=akkada
ApacheLogin=apache
ApacheGroup=apache
BackupDir=/var/spool/akkada_backup
MYSQL=/usr/bin/mysql
MYSQLDUMP=/usr/bin/mysqldump

# do not change below this line

EXEC=$AKKADA/bin/akkada.pl
CFGCHECK=$AKKADA/bin/cfgcheck.pl
EXECPRE=$AKKADA/bin/akkada_pre
PIDFILE=$AKKADA/var/akkada.pl.pid

if [ ! "$AKKADA" ]; then
   echo "env variable AKKADA not defined";
   exit 1;
fi

BINS="$MYSQL $MYSQLDUMP"

for i in $BINS; do
   if [ ! -e $i ]; then
       echo "file $i not found. check akkada.shell paths";
       exit 1;
   fi
done

export AKKADA=/akkada

