{
  DISCOVER_AFFECTED_SYSOBJECTID => [ '1.3.6.1.4.1.9' ],
  DISCOVER => [ '1.3.6.1.4.1.9.9.13.1.3.1.2',
      '1.3.6.1.4.1.9.9.13.1.3.1.3', ],
  DISCOVER_NAME_OVERRIDE => '%%DISCOVER_NAME.0%%',
  ENTITY_ICON => 'temperature1',

  NAME => 'temperature sensor',
  TRACKS => {
    '1.3.6.1.4.1.9.9.13.1.3.1.3' => {
      track_name => 'temperature',
      rrd_track_type => 'GAUGE',
      threshold_high => {
          value => 50,
          alarm_level => _ST_DOWN,
          message => "high temperature!",
      },
      threshold_medium => {
          value => 45,
          alarm_level => _ST_MAJOR,
          message => "medium temperature!",
      },
    },
    '1.3.6.1.4.1.9.9.13.1.3.1.6' => {
      track_name => 'state',
      text_test => {
          expected => [
              {
                value => 'normal|not present',
                alarm_level => _ST_MAJOR,
                message => 'temperature sensor status: %%state%%'
              },
          ]
      },
      text_translator => {
          1 => 'normal',
          2 => 'warning',
          3 => 'critical',
          4 => 'shutdown',
          5 => 'not present',
          6 => 'not functioning',
      }
    },
    '1.3.6.1.4.1.9.9.13.1.3.1.4' => {
      track_name => 'temp_threshold',
    },
    '1.3.6.1.4.1.9.9.13.1.3.1.5' => {
      track_name => 'last_shutdown',
    }
  },

  GRAPHS => [
    {
       default => 1,
       title => 'temperature',
       units => 'deg. C',
       tracks => [
           { 
               name => 'temperature',
               title => 'temperature',
               color => 'CC3333',
               style => 'LINE1',
           },
       ],
    }
  ],
  DESC => { 
      'temperature' => {
          order => 1,
          title => 'temperature',
          units => 'deg. C',
          brief => 1, 
          compute => [['','PERCDEFL::%%temperature%%::-5::%%temp_threshold%%::1::deg. C']],
      },
      'state' => {
          order => 2,
          brief => 1, 
          title => 'state',
          compute => [
            ['', 'FORMAT::STRING::<span class="g9">%s</span>::%%state%%', _MODE_BRIEF_BAD+_MODE_FULL_BAD],
            ['', 'FORMAT::STRING::<span class="g8">%s</span>::%%state%%', _MODE_BRIEF_OK+_MODE_FULL_OK],
          ],
      },
      'temp_threshold' => {
          order => 3,
          title => 'emergency shutdown threshold',
          compute => [ ['', 'FORMAT::STRING::%s deg. C::%%temp_threshold%%'], ],
      },
      'last_shutdown' => {
          order => 4,
          title => 'value at last emergency shutdown',
          compute => [ ['', 'FORMAT::STRING::%s deg. C::%%last_shutdown%%'], ],
      },
  }
}


