{
  DISCOVER_AFFECTED_SYSOBJECTID => [ '1.3.6.1.4.1.8072.3.2.8' ],
  DISCOVER => [ '1.3.6.1.4.1.13684.1.4.7', ],
  DISCOVER_NAME_OVERRIDE => 'rubidium oscillator',
  DISCOVER_CONDITION => {
    ne => { 0 => 0, },
  },
  ENTITY_ICON => 'oscillator',

  NAME => 'Elproma rubidium oscillator',

  TRACKS => {
    '1.3.6.1.4.1.13684.1.4.2' => {
      track_name => 'ntsRubidiumCaseTemp',
      rrd_track_type => 'GAUGE',
      threshold_high => { value => '9000', alarm_level => _ST_MAJOR, message => "temperature high", },
      threshold_medium => { value => '8000', alarm_level => _ST_MINOR, message => "temperature rise", },
    },
    '1.3.6.1.4.1.13684.1.4.3' => {
      track_name => 'ntsRubidiumTimeTag',
      rrd_track_type => 'GAUGE',
    },
    '1.3.6.1.4.1.13684.1.4.4' => {
      track_name => 'ntsRubidiumVolt1',
      rrd_track_type => 'GAUGE',
    },
    '1.3.6.1.4.1.13684.1.4.5' => {
      track_name => 'ntsRubidiumVolt2',
      rrd_track_type => 'GAUGE',
    },
    '1.3.6.1.4.1.13684.1.4.6' => {
      track_name => 'ntsRubidiumVolt3',
      rrd_track_type => 'GAUGE',
    },
    '1.3.6.1.4.1.13684.1.4.7' => {
      track_name => 'ntsRubidiumSerialNumber',
    },
  },

  GRAPHS => [
    {
       title => 'rubidium case temperature',
       units => 'mC',
       tracks => [
           {
               name => 'ntsRubidiumCaseTemp',
               title => '',
               color => '330099',
               style => 'LINE1',
           },
       ],
    },
    {
       title => 'GPS PPS1 timetag',
       units => 'ns',
       tracks => [
           {
               name => 'ntsRubidiumTimeTag',
               title => '',
               color => '330099',
               style => 'LINE1',
           },
       ],
    },
    {
       title => 'crystal heater control voltage',
       tracks => [
           {
               name => 'ntsRubidiumVolt1',
               title => '',
               color => '330099',
               style => 'LINE1',
           },
       ],
    },
    {
       title => 'resonance cell heater control voltage',
       units => 'mV',
       tracks => [
           {
               name => 'ntsRubidiumVolt2',
               title => '',
               color => '330099',
               style => 'LINE1',
           },
       ],
    },
    {
       title => 'discharge lamp heater control voltage',
       units => 'mV',
       tracks => [
           {
               name => 'ntsRubidiumVolt3',
               title => '',
               color => '330099',
               style => 'LINE1',
           },
       ],
    },
  ],
  DESC => {
    ntsRubidiumCaseTemp => { 
      title => 'case temperature', order => 10, brief => 0, 
      compute => [['', 'FORMAT::STRING::%s mC::%%ntsRubidiumCaseTemp%%']],
      brief => 1,
    },
    ntsRubidiumTimeTag => { 
      title => 'GPS 1PPS timetag', order => 20, brief => 0, 
      compute => [['', 'FORMAT::STRING::%s ns::%%ntsRubidiumTimeTag%%']],
    },
    ntsRubidiumVolt1 => { 
      title => 'crystal heater control voltage', order => 30, brief => 0, 
      compute => [['', 'FORMAT::STRING::%s mV::%%ntsRubidiumVolt1%%']],
    },
    ntsRubidiumVolt2 => { 
      title => 'resonance cell heater control voltage', order => 40, brief => 0, 
      compute => [['', 'FORMAT::STRING::%s mV::%%ntsRubidiumVolt2%%']],
    },
    ntsRubidiumVolt3 => { 
      title => 'discharge lamp heater control voltage', order => 50, brief => 0, 
      compute => [['', 'FORMAT::STRING::%s mV::%%ntsRubidiumVolt3%%']],
    },
    ntsRubidiumSerialNumber => { 
      title => 'rubidium oscillator serial number', order => 60, brief => 0, 
    },
  },
}
