{
  DISCOVER_AFFECTED_SYSOBJECTID => [ '1.3.6.1.4.1.2606.4' ],
  DISCOVER => [ '1.3.6.1.4.1.2606.4.2.3.5.2.1.3',
      '1.3.6.1.4.1.2606.4.2.3.5.2.1.2', ],
  DISCOVER_NAME_OVERRIDE => '%%DISCOVER_NAME.0%%',
  DISCOVER_CONDITION => {
    eq => {1 => 12},
  },
  ENTITY_ICON => 'humidity1',

  NAME => 'humidity',
  TRACKS => {
    '1.3.6.1.4.1.2606.4.2.3.5.2.1.4' => {
      track_name => 'status',
      text_test => {
          expected => [
              {
                value => 'ok|notAvail|off|on',
                alarm_level => _ST_WARNING,
                message => 'humidity sensor status: %%status%%',
              },
          ]
      },
      text_translator => {
          1 => 'notAvail',
          2 => 'lost',
          3 => 'changed',
          4 => 'ok',
          5 => 'off',
          6 => 'on',
          7 => 'warning',
          8 => 'tooLow',
          9 => 'tooHigh',
      }
    },
    '1.3.6.1.4.1.2606.4.2.3.5.2.1.5' => {
      track_name => 'value',
      rrd_track_type => 'GAUGE',
      threshold_high => {
          value => [['', 'RPN::%%high%%', ]],
          alarm_level => _ST_DOWN,
          message => "high humidity!",
      },
      threshold_medium => {
          value => [['', 'RPN::%%warn%%', ]],
          alarm_level => _ST_MINOR,
          message => "warning too high humidity",
      },
      threshold_too_low => {
          value => [['', 'RPN::%%low%%', ]],
          alarm_level => _ST_MAJOR,
          message => "too low humidity",
      },
    },
    '1.3.6.1.4.1.2606.4.2.3.5.2.1.6' => {
      track_name => 'high',
    },
    '1.3.6.1.4.1.2606.4.2.3.5.2.1.7' => {
      track_name => 'low',
    },
    '1.3.6.1.4.1.2606.4.2.3.5.2.1.8' => {
      track_name => 'warn',
    },
  },

  GRAPHS => [
    {
       default => 1,
       title => 'temperature',
       units => '%rH',
       tracks => [
           { 
               name => 'value',
               title => 'humidity',
               color => 'CC3333',
               style => 'LINE1',
           },
       ],
    }
  ],
  DESC => { 
      'value' => {
          order => 1,
          title => 'humidity',
          units => '%rH',
          brief => 1, 
          compute => [['','PERCDEFL::%%value%%::%%low%%::%%high%%::0::%rH']],
      },
      'status' => {
          order => 2,
          brief => 1, 
          title => 'status',
          compute => [
              ['', 'FORMAT::STRING::<span class="g9">%s</span>::%%status%%', _MODE_BRIEF_BAD+_MODE_FULL_BAD],
              ['', 'FORMAT::STRING::<span class="g8">%s</span>::%%status%%', _MODE_BRIEF_OK+_MODE_FULL_OK],
          ],  
      },
      'high' => {
          order => 3,
          title => 'high threshold',
          units => '%rH',
      },
      'warn' => {
          order => 4,
          title => 'warning threshold',
          units => '%rH',
      },
      'low' => {
          order => 5,
          title => 'too low threshold',
          units => '%rH',
      },
  }
}


