{ 
  DISCOVER_AFFECTED_SYSOBJECTID => [ '1.3.6.1.4.1.1588' ],
  DISCOVER => [ '1.3.6.1.4.1.1588.2.1.1.1.1.22.1.2',
                '1.3.6.1.4.1.1588.2.1.1.1.1.22.1.3',
                '1.3.6.1.4.1.1588.2.1.1.1.1.22.1.5',
    ],
  DISCOVER_CONDITION => {
      eq => {0 => 2},
      lt => {1 => 6},
  },
  DISCOVER_NAME_OVERRIDE => '%%DISCOVER_NAME.2%%', 
  ENTITY_ICON => 'fan1',

  NAME => 'fan',
  TRACKS => {
    '1.3.6.1.4.1.1588.2.1.1.1.1.22.1.3' => {
      track_name => 'status',
      text_test => {
          bad => [
              { value => 'unknown', alarm_level => _ST_UNKNOWN, message => '%%status%%', },
              { value => 'faulty|above-max|below-min', alarm_level => _ST_DOWN, message => '%%status%%', },
          ]
      },
      text_translator => {
         1 => 'unknown',
         2 => 'faulty',
         3 => 'below-min',
         4 => 'nominal',
         5 => 'above-max',
         6 => 'absent',
      }
    },
    '1.3.6.1.4.1.1588.2.1.1.1.1.22.1.4' => {
      track_name => 'value',
      rrd_track_type => 'GAUGE',
    },
  },

  GRAPHS => [
    {
       default => 1,
       title => 'rotation',
       units => 'rpm',
       tracks => [
           { 
               name => 'value',
               title => 'rotation',
               color => 'CC3333',
               style => 'LINE1',
           },
       ],
    }
  ],
  DESC => { 
      'value' => {
          order => 2,
          title => 'rotation',
          units => 'rpm',
          brief => 1, 
      },
      'status' => {
          order => 1,
          brief => 1, 
          title => 'status',
          compute => [
            ['', 'FORMAT::STRING::<span class="g9">%s</span>::%%status%%', _MODE_BRIEF_BAD+_MODE_FULL_BAD],
            ['', 'FORMAT::STRING::<span class="g8">%s</span>::%%status%%', _MODE_BRIEF_OK+_MODE_FULL_OK],
          ],
      },
  }
}


