{
  DISCOVER_AFFECTED_SYSOBJECTID => [ '1.3.6.1.4.1.9' ],
  DISCOVER => [ '1.3.6.1.4.1.9.9.13.1.5.1.2', ],
  DISCOVER_NAME_OVERRIDE => '%%DISCOVER_NAME%%',
  ENTITY_ICON => 'supply1',

  NAME => 'power supply',
  TRACKS => {
    '1.3.6.1.4.1.9.9.13.1.5.1.3' => {
      track_name => 'state',
      text_test => {
          expected => [
              {
                value => 'normal|not present',
                alarm_level => _ST_MAJOR,
                message => 'supply sensor status: %%state%%'
              },
          ]
      },
      text_translator => {
          1 => 'normal',
          2 => 'warning',
          3 => 'critical',
          4 => 'shutdown',
          5 => 'not present',
          6 => 'not functioning',
      }
    },
    '1.3.6.1.4.1.9.9.13.1.5.1.4' => {
      track_name => 'source',
      text_translator => {
        1 => 'unknown',
        2 => 'AC',
        3 => 'DC',
        4 => 'external power supply',
        5 => 'internal redundant',
      }
    },
  },

  DESC => { 
      'state' => {
          order => 1,
          brief => 1, 
          title => 'state',
          compute => [
            ['', 'FORMAT::STRING::<span class="g9">%s</span>::%%state%%', _MODE_BRIEF_BAD+_MODE_FULL_BAD],
            ['', 'FORMAT::STRING::<span class="g8">%s</span>::%%state%%', _MODE_BRIEF_OK+_MODE_FULL_OK],
          ],
      },
      'source' => {
          order => 2,
          brief => 1, 
          title => 'source',
      },
  }
}


