{
  DISCOVER_AFFECTED_SYSOBJECTID => [ '1.3.6.1.4.1.3375' ],
  DISCOVER => [ '1.3.6.1.4.1.3375.2.1.3.1.2.1.1' ],
  DISCOVER_NAME_OVERRIDE => 'CPU status',
  ENTITY_ICON => 'cpu',
  NAME => 'BigIP CPU status',

  TRACKS => {
    '1.3.6.1.4.1.3375.2.1.3.1.2.1.2' => {
      track_name => 'temperature',
      rrd_track_type => 'GAUGE',
      threshold_high => {
          value => 70,
          alarm_level => _ST_DOWN,
          message => "high temperature!",
      },
      threshold_medium => {
          value => 60,
          alarm_level => _ST_MAJOR,
          message => "medium temperature!",
      },

    },
    '1.3.6.1.4.1.3375.2.1.3.1.2.1.3' => {
      track_name => 'speed',
      rrd_track_type => 'GAUGE',
      threshold_too_low => { value => 3000, alarm_level => _ST_DOWN, message => "fan speed lower then 3000 rpm", },
    },
  },
  GRAPHS => [
    {
       default => 1,
       title => 'temperature',
       units => 'deg. C',
       tracks => [
           {
               name => 'temperature',
               title => 'temperature',
               color => 'CC3333',
               style => 'LINE1',
           },
       ],
    },
    {
       title => 'speed',
       units => 'rpm',
       tracks => [
           {
               name => 'speed',
               title => 'speed',
               color => '339933',
               style => 'LINE2',
           },
       ],
    },

  ],

  DESC => { 
      'temperature' => {
          order => 1,
          title => 'temperature',
          units => 'deg. C',
          brief => 1,
          compute => [['','PERCDEFL::%%temperature%%::-5::70::1::deg. C']],
      },
    'speed' => {
      order => 2,
      brief => 1,
      title => 'speed',
      compute => [
        ['', 'FORMAT::STRING::<span class="g9">%s</span>::%%speed%% rpm', _MODE_BRIEF_BAD+_MODE_FULL_BAD],
        ['', 'FORMAT::STRING::<span class="g8">%s</span>::%%speed%% rpm', _MODE_BRIEF_OK+_MODE_FULL_OK],
      ],
    },
  },
}
         
