{
  DISCOVER_AFFECTED_SYSOBJECTID => [ '1.3.6.1.4.1.3375' ],
  DISCOVER => [ '1.3.6.1.4.1.3375.2.1.3.2.1.2.1.2' ],
  DISCOVER_NAME_OVERRIDE => 'chassis fan',
  DISCOVER_CONDITION => {
   lt => { 0 => 2},
  },

  ENTITY_ICON => 'fan1',
  NAME => 'BigIP fan',
  TRACKS => {
    '1.3.6.1.4.1.3375.2.1.3.2.1.2.1.2' => {
      track_name => 'state',
      text_test => {
          expected => [
              {
                value => 'good|not present',
                alarm_level => _ST_MAJOR,
                message => 'fan sensor status: %%state%%'
              },
          ]
      },
      text_translator => {
          0 => 'bad ',
          1 => 'good',
          2 => 'not present',
      }
    },
    '1.3.6.1.4.1.3375.2.1.3.2.1.2.1.3' => {
      track_name => 'speed',
      rrd_track_type => 'GAUGE',
      threshold_too_low => { value => 1000, alarm_level => _ST_DOWN, message => "fan speed lower then 1000 rpm", },
    },
  },
  GRAPHS => [
    {
       title => 'speed',
       units => 'rpm',
       default => 1,
       tracks => [
           {
               name => 'speed',
               title => 'speed',
               color => '339933',
               style => 'LINE2',
           },
       ],
    },
  ],

  DESC => { 
    'state' => {
      order => 1,
      brief => 1, 
      title => 'status',
      compute => [
        ['', 'FORMAT::STRING::<span class="g9">%s</span>::%%state%%', _MODE_BRIEF_BAD+_MODE_FULL_BAD],
        ['', 'FORMAT::STRING::<span class="g8">%s</span>::%%state%%', _MODE_BRIEF_OK+_MODE_FULL_OK],
      ],
    },
    'speed' => {
      order => 2,
      brief => 1, 
      title => 'speed',
      compute => [
        ['', 'FORMAT::STRING::<span class="g9">%s</span>::%%speed%% rpm', _MODE_BRIEF_BAD+_MODE_FULL_BAD],
        ['', 'FORMAT::STRING::<span class="g8">%s</span>::%%speed%% rpm', _MODE_BRIEF_OK+_MODE_FULL_OK],
      ],
    },
  }
}


