{
  DISCOVER_AFFECTED_SYSOBJECTID => [ '1.3.6.1.4.1.3375' ],
  DISCOVER => [ '1.3.6.1.4.1.3375.2.1.3.2.3.2.1.2' ],
  DISCOVER_NAME_OVERRIDE => 'chassis temperature',
  ENTITY_ICON => 'temperature1',
  NAME => 'BigIP temperature sensor',

  TRACKS => {
    '1.3.6.1.4.1.3375.2.1.3.2.3.2.1.2' => {
      track_name => 'temperature',
      rrd_track_type => 'GAUGE',
      threshold_high => {
          value => 70,
          alarm_level => _ST_DOWN,
          message => "high temperature!",
      },
      threshold_medium => {
          value => 60,
          alarm_level => _ST_MAJOR,
          message => "medium temperature!",
      },

    },
  },
  GRAPHS => [
    {
       default => 1,
       title => 'temperature',
       units => 'deg. C',
       tracks => [
           {
               name => 'temperature',
               title => 'temperature',
               color => 'CC3333',
               style => 'LINE1',
           },
       ],
    }
  ],

  DESC => { 
      'temperature' => {
          order => 1,
          title => 'temperature',
          units => 'deg. C',
          brief => 1,
          compute => [['','PERCDEFL::%%temperature%%::-5::70::1::deg. C']],
      },
  }
}


