{
  DISCOVER_AFFECTED_SYSOBJECTID => [ '1.3.6.1.4.1.3375' ],
  DISCOVER => [ '1.3.6.1.4.1.3375.2.1.1.2.9.6' ],
  DISCOVER_NAME_OVERRIDE => 'SSL transactions',
  NAME => 'BigIP SSL transactions',
  ENTITY_ICON => 'transactions',
  TRACKS => {
    '1.3.6.1.4.1.3375.2.1.1.2.9.6' => {
      track_name => 'native',
      rrd_track_type => 'COUNTER',
    },
    '1.3.6.1.4.1.3375.2.1.1.2.9.9' => {
      track_name => 'compat',
      rrd_track_type => 'COUNTER',
    },
  },
  GRAPHS => [
    {
       title => 'SSL transactions per second',
       units => 'tps',
       default => 1,
       tracks => [
           {
               name => 'native',
               title => 'native transactions',
               color => '33FF33',
               style => 'AREA',
           },
           {
               name => 'compat',
               title => '',
               color => '33FF33',
               style => 'STACK',
           },
       ],
    },
  ],
  DESC => {
    native => { 
      title => 'SSL transactions',
      order => 10, brief => 1, 
      compute => [ ['fm', 'RPN::%%native%%,%%compat%%,+'], 
          ['fm', 'FORMAT::NUMBER.2::%%fm%%'],
          ['', 'VALUES::%%fm%% tps'], ],
    },
  },
}
