{
  DISCOVER_AFFECTED_SYSOBJECTID => [ '1.3.6.1.4.1.3375' ],
  DISCOVER => [ '1.3.6.1.4.1.3375.2.1.1.2.1.41' ],
  DISCOVER_NAME_OVERRIDE => 'TMM (Traffic Management Module) usage',
  NAME => 'BigIP TMM (Traffic Management Module) usage',
  ENTITY_ICON => 'cpu',
  TRACKS => {
    '1.3.6.1.4.1.3375.2.1.1.2.1.41' => {
      track_name => 'TmTotalCycles',
    },
    '1.3.6.1.4.1.3375.2.1.1.2.1.42' => {
      track_name => 'TmIdleCycles',
      rrd_track_type => 'GAUGE',
      compute => [['', 'RPN::%%TmIdleCycles%%,100,*,%%TmTotalCycles%%,/']],
    },
    '1.3.6.1.4.1.3375.2.1.1.2.1.43' => {
      track_name => 'TmSleepCycles',
      rrd_track_type => 'GAUGE',
    },
    '1.3.6.1.4.1.3375.2.1.1.2.1.46' => {
      track_name => 'TmUsedCycles',
      rrd_track_type => 'GAUGE',
      compute => [['', 'RPN::100,%%TmIdleCycles%%,-,%%TmSleepCycles%%,-']],
      threshold_high => {
          value => 90,
      },
      threshold_medium => {
          value => 80,
      },
    },
    '1.3.6.1.4.1.3375.2.1.1.2.1.44' => {
      track_name => 'MemoryTotal',
      rrd_track_type => 'GAUGE',
    },
    '1.3.6.1.4.1.3375.2.1.1.2.1.45' => {
      track_name => 'MemoryUsed',
      rrd_track_type => 'GAUGE',
    },
    '1.3.6.1.4.1.3375.2.1.1.2.1.47' => {
      track_name => 'MemoryUsedPerc',
      rrd_track_type => 'GAUGE',
      compute => [['', 'RPN::100,%%MemoryUsed%%,*,%%MemoryTotal%%,/']],
      threshold_high => {
          value => 90,
      },
      threshold_medium => {
          value => 80,
      },
    },

  },
  GRAPHS => [
    {
       title => 'Traffic management CPU usage',
       units => '%',
       tracks => [
           {
               name => 'TmIdleCycles',
               title => 'idle',
               color => '00FF00',
               style => 'AREA',
           },
           {
               name => 'TmSleepCycles',
               title => 'sleep',
               color => '330099',
               style => 'STACK',
           },
           {
               name => 'TmUsedCycles',
               title => 'used',
               color => 'FF0000',
               style => 'STACK',
           },
       ],
    },
    {
       title => 'memory usage',
       units => 'bytes',
       tracks => [
           {
               name => 'MemoryTotal',
               title => 'total',
               color => '00FF00',
               style => 'LINE1',
           },
           {
               name => 'MemoryUsed',
               title => 'used',
               color => 'FF0000',
               style => 'AREA',
           },
       ],
    },
  ],
  DESC => {
    TmUsedCycles => { 
      title => 'CPU usage', order => 10, brief => 1, 
      compute => [ 
          ['fmu', 'FORMAT::NUMBER.2::%%TmUsedCycles%%'],
          ['', 'PERCENT::%%fmu%%'],
      ],
    },
    TmIdleCycles => { 
      title => 'CPU idle', order => 30, brief => 0, 
      compute => [ 
          ['fmu', 'FORMAT::NUMBER.2::%%TmIdleCycles%%'],
          ['', 'FORMAT::STRING::%s %::%%fmu%%'],
      ],
    },
    TmSleepCycles => { 
      title => 'CPU sleep', order => 20, brief => 0, 
      compute => [ 
          ['fmu', 'FORMAT::NUMBER.2::%%TmSleepCycles%%'],
          ['', 'PERCENT::%%fmu%%'],
      ],
    },
    MemoryTotal => { 
      title => 'memory usage', order => 40, brief => 1, 
      compute => [ 
          ['m', 'RPN::%%MemoryUsed%%,100,*,%%MemoryTotal%%,/'],
          ['m', 'FORMAT::NUMBER.2::%%m%%'],
          ['', 'PERCENT::%%m%%'],
      ],
    },
  },
}
