#
# you have to compile snmpd with sendmail support:
# ./configure --with-mib-modules="mibII/mta_sendmail"
#
{
  DISCOVER_AFFECTED_SYSOBJECTID => [ '1.3.6.1.4.1' ],
  DISCOVER => [ '1.3.6.1.2.1.28.1.1.1' ],
  DISCOVER_NAME_OVERRIDE => 'MTA total',
  ENTITY_ICON => 'mta',

  NAME => 'Sendmail MTA statistics',
  TRACKS => {
    '1.3.6.1.2.1.28.1.1.1' => {
      track_name => 'rcvMsgs',
      rrd_track_type => 'COUNTER',
      threshold_high => {
          value => 0,
      },
      threshold_medium => {
          value => 0,
      },
    },
    '1.3.6.1.2.1.28.1.1.2' => {
      track_name => 'storedMsgs',
      rrd_track_type => 'GAUGE',
      threshold_high => {
          value => 0,
      },
      threshold_medium => {
          value => 0,
      },
    },
    '1.3.6.1.2.1.28.1.1.3' => {
      track_name => 'tranMsgs',
      rrd_track_type => 'COUNTER',
      threshold_high => {
          value => 0,
      },
      threshold_medium => {
          value => 0,
      },
    },
    '1.3.6.1.2.1.28.1.1.4' => {
      track_name => 'rcvVol',
      rrd_track_type => 'COUNTER',
      threshold_high => {
          value => 0,
      },
      threshold_medium => {
          value => 0,
      },
    },
    '1.3.6.1.2.1.28.1.1.5' => {
      track_name => 'storedVol',
      rrd_track_type => 'GAUGE',
      threshold_high => {
          value => 0,
      },
      threshold_medium => {
          value => 0,
      },
    },
    '1.3.6.1.2.1.28.1.1.6' => {
      track_name => 'tranVol',
      rrd_track_type => 'COUNTER',
      threshold_high => {
          value => 0,
      },
      threshold_medium => {
          value => 0,
      },
    },
  },

  GRAPHS => [
    {
       title => 'stored messages',
       units => 'no.',
       tracks => [
           {
               name => 'storedMsgs',
               title => 'messages',
               color => '330099',
               style => 'LINE1',
           },
       ],
    },
    {          
       title => 'stored volume',
       units => 'kB',
       tracks => [
           {   
               name => 'storedVol',
               title => 'volume',
               color => '330099',
               style => 'LINE1',
           },  
       ],
    },
    {
       default => 1,
       title => 'received/transmited messages',
       units => 'no.',
       tracks => [
           {
               name => 'rcvMsgs',
               title => 'received',
               color => '330099',
               style => 'LINE1',
           },
           {
               name => 'tranMsgs',
               title => 'transmitted',
               color => '00CC33',
               style => 'LINE1',
           },
       ],
    },
    {
       title => 'received/transmited volume',
       units => 'kB',
       tracks => [
           {
               name => 'rcvVol',
               title => 'received',
               color => '330099',
               style => 'LINE1',
           },
           {
               name => 'tranVol',
               title => 'transmitted',
               color => '00CC33',
               style => 'LINE1',
           },
       ],
    },
  ],
  DESC => {
      'rcvMsgs' => {
          order => 1,
          title => 'recieved messages',
          units => 'no.',
          brief => 0,
          compute => [
            ['abs', 'ABS::%%rcvMsgs%%'],
            ['', 'FORMAT::NUMBER.0::%%abs%%'],
          ],
      },
      'storedMsgs' => {
          order => 2,
          title => 'stored messages',
          units => 'no.',
          brief => 1,
	  compute => [ ['', 'FORMAT::NUMBER.0::%%storedMsgs%%'], ],
      },
      'tranMsgs' => {
          order => 3,
          title => 'transmitted messages',
          units => 'no.',
          brief => 0,
          compute => [
            ['abs', 'ABS::%%tranMsgs%%'],
            ['', 'FORMAT::NUMBER.0::%%abs%%'],
          ],
      },
      'hr0' => {
          order => 4,
      },
      'rcvVol' => {
          order => 5,
          title => 'recieved volume',
          units => '',
          brief => 0,
          compute => [
            ['abs', 'ABS::%%rcvVol%%'],
            ['', 'FORMAT::BYTES::%%abs%%'],
          ],
      },
      'storedVol' => {
          order => 6,
          title => 'stored volume',
          units => '',
          brief => 1,
          compute => [ ['', 'FORMAT::BYTES::%%storedVol%%'], ],
      },
      'tranVol' => {
          order => 7,
          title => 'transmitted volume',
          units => '',
          brief => 0,
          compute => [
            ['abs', 'ABS::%%tranVol%%'],
            ['', 'FORMAT::BYTES::%%abs%%'],
          ],
      },
  }
}


