{
  DISCOVER_AFFECTED_SYSOBJECTID => [ '1.3.6.1.4.1.534' ],
  DISCOVER => [ '1.3.6.1.4.1.534.1.6.1' ],
  DISCOVER_NAME_OVERRIDE => 'temperature',
  ENTITY_ICON => 'temperature1',
  TRACKS => {
    '1.3.6.1.4.1.534.1.6.1' => {
      track_name => 'AmbientTemp',
      rrd_track_type => 'GAUGE',
      threshold_high => {
          value => [['', 'RPN::%%AmbientUpperLimit%%', ]],
          alarm_level => _ST_DOWN,
          message => "high temperature!",
      },
      threshold_too_low => {
          value => [['', 'RPN::%%AmbientLowerLimit%%', ]],
          alarm_level => _ST_MAJOR,
          message => "too low temperature",
      },
    },
    '1.3.6.1.4.1.534.1.6.2' => {
      track_name => 'AmbientLowerLimit',
    },
    '1.3.6.1.4.1.534.1.6.3' => {
      track_name => 'AmbientUpperLimit',
    },
  },
  GRAPHS => [
    {
       title => 'ambient temperature',
       units => ' deg. C',
       tracks => [
           {
               name => 'AmbientTemp',
               title => 'remperature',
               color => '330099',
               style => 'LINE1',
           },
       ],
    },
  ],
  DESC => {
    AmbientTemp => { 
      title => 'ambient temperature', order => 10, brief => 1, 
      compute => [['','PERCDEFL::%%AmbientTemp%%::%%AmbientLowerLimit%%::%%AmbientUpperLimit%%::1::deg. C']],
	         
    },
  },
}
